# springcloundTest

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/su/: DefaultSingletonBeanRegistry.txt  JSONCLass.java  JsonFormatter.java  JsonUtil.java  源码笔记.txt
commondb/: pom.xml
commondb/src/main/java/: MainClass.java
configclient/: pom.xml
configclient/src/main/java/com.su/: ConfigClientApplication.java
configserver/: pom.xml
configserver/src/main/java/com/su/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
eclient8081/: pom.xml
eclient8081/src/main/java/com/su/eclient8081/: Eclient8081Application.java  InterceptorConfiguration.java  LoginInterceptor.java  TestService.java
eclient8081/src/main/java/com/su/eclient8081/bean/: User.java
eclient8081/src/main/java/com/su/eclient8081/classloader/: DynamicClassLoader.java  DynamicClassLoaderTest.java  Hello.java
eclient8081/src/main/java/com/su/eclient8081/controller/: ParamController.java  UserController.java
eclient8081/src/main/java/com/su/eclient8081/controller/dto/: ParamReponse.java  ParamRequest.java  Person.java  UserRequest.java  UserResponse.java
eclient8081/src/main/java/com/su/eclient8081/dao/: UserMapper.java
eclient8081/src/main/java/com/su/eclient8081/util/: SpringContextUtil.java
eclient8081/src/main/java/com/su/eclient8081/ztest/: Fun.java
eclient8081/src/main/resources/: application.yml
eclient8081/src/test/java/com/su/eclient8081/: Eclient8081ApplicationTests.java
eclient8082/: pom.xml
eclient8082/src/main/java/com/su/eclient8082/: CookieAction.java  CookieUtil.java  Eclient8082Application.java
eclient8082/src/main/resources/: application.yml
eclient8082/src/test/java/com/su/eclient8082/: Eclient8082ApplicationTests.java
eserver/: pom.xml
eserver/src/main/java/com/su/eserver/: EserverApplication.java
eserver/src/test/java/com/su/eserver/: EserverApplicationTests.java
feigntest/: pom.xml
feigntest/src/main/java/com/su/: ServiceFeignApplication.java
feigntest/src/main/java/com/su/api/: SchedualServiceHi.java
feigntest/src/main/java/com/su/component/: SchedualServiceHiHystric.java
feigntest/src/main/java/com/su/controller/: HiController.java
mqtest/: pom.xml
mqtest/src/main/java/com/su/: MqApplication.java
mqtest/src/main/java/com/su/config/: RabbitConfig.java
mqtest/src/main/java/com/su/service/: HelloReceiver.java  HelloSender.java
mqtest/src/main/java/com/su/ztest/: Consumer.java  Producer.java  RabbitMqHelloTest.java
mqtest/src/main/resources/: application.yml
pageholdertest/: pom.xml
pageholdertest/src/main/java/com/pageholdertest/: PageholdertestApplication.java
pageholdertest/src/main/java/com/pageholdertest/api/: IGoodsService.java
pageholdertest/src/main/java/com/pageholdertest/controller/: PageController.java
pageholdertest/src/main/java/com/pageholdertest/mapper/: GoodsMapper.java
pageholdertest/src/main/java/com/pageholdertest/service/: GoodsService.java
pageholdertest/src/main/java/com/pageholdertest/vo/: Goods.java
pageholdertest/src/main/resources/: application.yml  mybatis.xml
pageholdertest/src/test/java/com/pageholdertest/: PageholdertestApplicationTests.java
quartztest/: pom.xml
quartztest/src/main/java/com/su/: QuartztestApplication.java  ServiceException.java
quartztest/src/main/java/com/su/quartz/: ApplicationListener.java  JobController.java  JobDao.java  JobService.java  ScheduleConfig.java  ScheduleJob.java  ScheduleJobFactory.java  ScheduleUtil.java  StaticJob.java  TestJob.java
quartztest/src/main/resources/: application.yml
quartztest_simple/: pom.xml
quartztest_simple/src/main/java/com/su/: CommonUtil.java  DataSourcesProperties.java  DruidConnectionProvider.java  IRedisProxy.java  JobRefundWeichartBean.java  OrderTimeoutJob.java  QuartzConfig.java  QuartzSimpleApplication.java  SpringContextUtil.java
quartztest_simple/src/main/resources/: application.yml  quartz.properties
redistest/: pom.xml
redistest/src/main/java/com/su/: JedisClusterConfig.java  RedisProperties.java  StartUpApplication.java  TestJedisCluster.java
redistest/src/main/resources/: application.yml  mybatis.xml
ribbontest/: pom.xml
ribbontest/src/main/java/com/su/: ServiceRibbonApplication.java
ribbontest/src/main/java/com/su/controller/: HelloControler.java
ribbontest/src/main/java/com/su/service/: HelloService.java
src/main/resources/: test.json
streamtest/: pom.xml
streamtest/src/main/java/com.su/: ConfigUtil.java  MySink.java  MySource.java  SinkReceiver2.java  StreamHelloApplication.java  StreamHelloApplicationTests.java
streamtest/src/main/resources/: application.yml
timer/: pom.xml
timer/src/main/java/com/timer/: BeanConfig.java  SmsSend.java  TimerApplication.java
zuultest/: pom.xml
zuultest/src/main/java/com.su/: ServiceZuulApplication.java
zuultest/src/main/java/com.su/filter/: MyFilter.java
zuultest/src/main/resources/: application.yml
